; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = arduino
;upload_port = COM5
;monitor_port = COM5
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = true
platform_packages = tool-esptoolpy@1.30100.210531

[env:test]
platform = native
build_src_filter = 
	+<D:\Documentos\PlatformIO\projects\Roasters\ESP_WiFi_Socket\test\*>
	+<D:\Documentos\PlatformIO\projects\Roasters\ESP_WiFi_Socket\src\*>
build_flags = 
	-I"C:\Program Files\boost\boost_1_82_0"
	-LC:\Windows\System32
	-lws2_32
	-DUNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12